# tropos-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  RELEASING.md  build.gradle  circle.yml  enviornmentSetup.sh  environmentSetup.sh
app/: build.gradle  increaseVersionCode.gradle  signing.gradle.example
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/thoughtbot/tropos/adapters/: WeatherAdapter.kt
app/src/main/kotlin/com/thoughtbot/tropos/commons/: BaseActivity.kt  Presenter.kt  View.kt  ViewBinder.kt  WebviewActivity.kt
app/src/main/kotlin/com/thoughtbot/tropos/data/: Condition.kt  ConditionDataSource.kt  Icon.kt  LocationDataSource.kt  Preferences.kt  Status.kt  TemperatureDifference.kt  TimeOfDay.kt  Unit.kt  Weather.kt  WeatherData.kt  WeatherDataSource.kt  WeatherService.kt  WindDirection.kt
app/src/main/kotlin/com/thoughtbot/tropos/data/local/: LocalPreferences.kt
app/src/main/kotlin/com/thoughtbot/tropos/data/remote/: ApiService.kt  ConditionDataService.kt  LocationService.kt  Responses.kt  RestClient.kt  WeatherDataService.kt
app/src/main/kotlin/com/thoughtbot/tropos/extensions/: ConditionExtensions.kt  ContextExtensions.kt  DateExtensions.kt  IntExtensions.kt  ParcelExtensions.kt  TemperatureDifferenceExtensions.kt  TimeOfDayExtensions.kt  ViewExtensions.kt  WindDirectionExtensions.kt
app/src/main/kotlin/com/thoughtbot/tropos/main/: CurrentWeatherViewHolder.kt  CurrentWeatherViewModel.kt  ForecastViewHolder.kt  ForecastViewModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  ToolbarViewModel.kt  ViewState.kt  WeatherAdapter.kt  WeatherSnapHelper.kt  WeatherViewModel.kt
app/src/main/kotlin/com/thoughtbot/tropos/permissions/: LocationPermission.kt  Permission.kt  PermissionExtensions.kt  PermissionResults.kt
app/src/main/kotlin/com/thoughtbot/tropos/refresh/: DiagonalStripeView.kt  OverScroller.kt  ProgressCircleDrawable.kt  PullToRefreshLayout.kt  RecyclerViewScroller.kt  RefreshDrawable.kt  RefreshView.kt  RefreshingView.kt  StripeDrawable.kt  StripeSurface.kt  TestActivtiy.kt  VerticalOverScroller.kt
app/src/main/kotlin/com/thoughtbot/tropos/scrolling/: OverScroller.kt  RecyclerViewScroller.kt  VerticalOverScroller.kt  WeatherSnapHelper.kt
app/src/main/kotlin/com/thoughtbot/tropos/settings/: SettingsActivity.kt  SettingsPresenter.kt  SettingsView.kt
app/src/main/kotlin/com/thoughtbot/tropos/splash/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/kotlin/com/thoughtbot/tropos/transitions/: CircularReveal.kt  NoPauseAnimator.kt
app/src/main/kotlin/com/thoughtbot/tropos/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  ViewState.kt
app/src/main/kotlin/com/thoughtbot/tropos/viewholders/: CurrentWeatherViewHolder.kt  ForecastViewHolder.kt
app/src/main/kotlin/com/thoughtbot/tropos/viewmodels/: CurrentWeatherViewModel.kt  ForecastViewModel.kt  ToolbarViewModel.kt
app/src/main/kotlin/com/thoughtbot/tropos/widgets/: DrawableTextLabel.kt  ForecastLayout.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: clear_day.xml  clear_night.xml  cloudy.xml  fog.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_close.xml  ic_next.xml  ic_settings.xml  label_thermometer.xml  label_wind.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  ralph.xml  settings_check_selector.xml  sleet.xml  snow.xml  stripes.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  grid_item_current_weather.xml  grid_item_forecast.xml  label_drawable_text.xml  layout_forecast.xml  layout_refresh.xml
app/src/main/res/menu/: close_menu.xml  settings_menu.xml
app/src/main/res/transition/: reveal.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/thoughtbot/tropos/: CurrentWeatherViewModelTest.kt  ForecastViewModelTest.kt  MainPresenterTest.kt  TemperatureDifferenceTest.kt  ToolbarViewModelTest.kt  WeatherViewModelTest.kt
app/src/test/kotlin/com/thoughtbot/tropos/data/: TemperatureDifferenceTest.kt
app/src/test/kotlin/com/thoughtbot/tropos/settings/: SettingsPresenterTest.kt
app/src/test/kotlin/com/thoughtbot/tropos/splash/: SplashPresenterTest.kt
app/src/test/kotlin/com/thoughtbot/tropos/testUtils/: Assertions.kt  DateHelperUtil.kt  FakeCondition.kt  MockGeocoder.kt
app/src/test/kotlin/com/thoughtbot/tropos/ui/: MainPresenterTest.kt
app/src/test/kotlin/com/thoughtbot/tropos/viewmodels/: CurrentWeatherViewModelTest.kt  ErrorToolbarViewModelTest.kt  ForecastViewModelTest.kt  LoadingToolbarViewModelTest.kt  WeatherToolbarViewModelTest.kt
fastlane/: Appfile  Fastfile  README.md
gradle/wrapper/: gradle-wrapper.properties
