<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/dark_gray"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cloud_gray"
        android:textSize="20sp"
        fontPath="DINNextLTPro-Light.otf"
        tools:ignore="MissingPrefix"
        tools:text="San Francisco" />

      <TextView
        android:id="@+id/toolbar_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Updated at 1:54 PM"
        android:textColor="@color/cloud_gray"
        fontPath="DINNextLTPro-Light.otf"
        tools:ignore="MissingPrefix" />
    </LinearLayout>

  </android.support.v7.widget.Toolbar>

</LinearLayout>