<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/primary_background"
  android:fitsSystemWindows="true"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical">

      <TextView
        android:id="@+id/toolbar_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cloud_gray"
        android:textSize="20sp"
        fontPath="DINNextLTPro-Light.otf"
        tools:ignore="MissingPrefix"
        tools:text="San Francisco" />

      <TextView
        android:id="@+id/toolbar_last_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cloud_gray"
        tools:text="Updated at 1:54 PM"
        fontPath="DINNextLTPro-Light.otf"
        tools:ignore="MissingPrefix" />
    </LinearLayout>

  </android.support.v7.widget.Toolbar>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background">

    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:orientation="vertical"
      android:padding="8dp">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ralph"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ralph"
        android:gravity="center_vertical"
        android:text="@string/thoughtbot"
        android:textColor="@color/cloud_gray"
        android:textSize="16sp" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/forecast_io_credit"
        android:textColor="@color/cloud_gray" />

    </LinearLayout>
    <com.thoughtbot.tropos.refresh.PullToRefreshLayout
      android:id="@+id/pull_to_refresh"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

    </com.thoughtbot.tropos.refresh.PullToRefreshLayout>

  </FrameLayout>


</LinearLayout>